MONGODB_URI='mongodb+srv://wmprasadwijesinghe:BOOKNEST123@cluster0.eqtoi.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="9443f1001@smtp-brevo.com"
SMTP_PASS="6aQK3fwGg04ZspFL"
SENDER_EMAIL="wmprasadwijesinghe@gmail.com"